<!DOCTYPE html>
<html>
   <style>
       
       p {
  color:rgb(54, 119, 217);
}
       h1 {
  color:rgb(0, 0, 0);
}
       h2 {
  color:rgb(151, 153, 107);
}
       
       ul {
  color:rgb(60, 204, 47);
}
       h3 {
  color:rgb(214, 0, 54);
}
       h4 {
  color:rgb(35, 191, 219);
}
       body {
            background-color: rgb(45, 44, 102);
        }

       h2 {
            background-color: rgb(212, 212, 212);
        }
       
       h3 {
            background-color: rgb(191, 179, 133);
        }
       
       h4{
            background-color: rgb(86, 86, 94);
        }
       
       h1 {
            background-color: rgb(255, 255, 255);
        }
       
       
   </style>
   
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2> NEW YORK</h2>
    <img src="https://es.wikipedia.org/wiki/Archivo:NYC_Montage_2014_4_-_Jleon.jpg">
        
        <p>New York, often called New York City or NYC, is the most populous city in the United States, located at the southern tip of New York State on one of the world's largest natural harbors. The city comprises five boroughs, each coextensive with a respective county. New York is a global center of finance and commerce, culture, technology,entertainment and media, academics and scientific output, the arts and fashion, and, as home to the headquarters of the United Nations, international diplomacy.
        
        <h3>  THINGS YOU SHOULD DO IN NEW YORK</h3>
        <ul> 
        <li>Tour nocturno en terrazas panorámicas: vistas espectaculares y el glamour de Nueva York
          <li> Tour de Manhattan: lo mejor de Nueva York en un solo día 
            <li>Misa Góspel y recorrido por Harlem: sumérgete en la cultura afroamericana
            <li>Tour Contrastes de Nueva York: un recorrido por sus barrios emblemáticos
        </ul>
        
        <h4>MONUMENTOS IMPORTANTES DE LA CIUDAD</h4>
        
        <ul>
        <li>Estatua de la Libertad
        <li>Central Park 
        <li>Empire State Building
        <li>Puente de Brooklyn
        <li>Times Square
        <li>Grand Central Terminal
            
        </ul>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Lower_Manhattan_from_Jersey_City_November_2014_panorama_3.jpg/1500px-Lower_Manhattan_from_Jersey_City_November_2014_panorama_3.jpg" height="155">
        
        <p> Nueva York está considerada como una ciudad global, dadas sus influencias a nivel mundial en los medios de comunicación, en la política, en la educación, en el entretenimiento y la moda. La influencia artística y cultural de la ciudad es de las más fuertes del país.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-pink.png">
        
        

        
        
    </body>
</html>
